scn WRPluginSelectionUDF

int iButton
string_var sMenu

begin function {iButton}
	; print "WRPluginSelectionUDF button: " + $iButton
    sMenu = AuxVarGetStr "*sMenu" 0 WRQuestStart
    ; print "sMenu in UDF before: " + $sMenu

	if eval iButton < (Ar_Size WRQuestStart.aOptions)
		if eval WRQuestStart.aOptionsSelected[iButton]
			WRQuestStart.aOptionsSelected[iButton] = 0
			iButton = WRQuestStart.aOptions[iButton]
			string_var sReplace = "* " + GetModName iButton + "| " + GetModName iButton
		else
			WRQuestStart.aOptionsSelected[iButton] = 1
			iButton = WRQuestStart.aOptions[iButton]
			string_var sReplace = " " + GetModName iButton + "|* " + GetModName iButton
		endif
		sv_replace $sReplace sMenu
	elseif eval iButton == (Ar_Size WRQuestStart.aOptions)
		int iIndex = -1
		while (iIndex += 1) < (Ar_Size WRQuestStart.aOptions)
			WRQuestStart.aOptionsSelected[iIndex] = 1
			iButton = WRQuestStart.aOptions[iIndex]
            string_var sReplace = "* " + GetModName iButton + "| " + GetModName iButton
			sv_replace $sReplace sMenu
			sReplace = " " + GetModName iButton + "|* " + GetModName iButton
			sv_replace $sReplace sMenu
		loop
	else
		WRQuestStart.iOptionSelecting = 2
        int iIndex = -1
		while (iIndex += 1) < (Ar_Size WRQuestStart.aOptions)
			iButton = WRQuestStart.aOptions[iIndex]
            string_var sReplace = "* " + GetModName iButton + "| " + GetModName iButton
			sv_replace $sReplace sMenu
		loop
	endif
    
    ; print "sMenu in UDF after: " + $sMenu
    AuxVarSetStr "*sMenu" $sMenu 0 WRQuestStart
    ; print "sMenu in auxvar after: " + $(AuxVarGetStr "*sMenu" 0 WRQuestStart)
end