scn WRWorldResetUDF

; THE WORLD RESET !
; This should reset all the changed doors, since door changes persist across saves in a session.

begin function { }
	array_var aAllDoors = GetArrayVar aAllDoors WRQuestStart

	foreach (array_var aEntry) <- aAllDoors
		string_var sKey = aEntry["key"]
		array_var aDoor = aEntry["value"]

		ref rDoor = StringToRef $sKey
		float fX = aDoor[0]
		float fY = aDoor[1]
		float fZ = aDoor[2]
		float fRot = aDoor[3]
		string_var sKeystring = "Main/" + sKey
		ref rLink = StringToRef (GetINIString $sKeystring "WROriginalLinks.ini")
		
		while rLink.GetTeleportDoor != rDoor
			rLink.SetDoorTeleport rDoor fX fY fZ fRot
		loop
	loop
end